f_graze_CaCO3_remin = 0.5
QCaCO3_max = 1.0

zoo_mort2_exp = 2.0

PFT_defaults = 'user-specified'
autotroph_cnt = 4
zooplankton_cnt = 4
max_grazer_prey_cnt = 4

! autotrophs
autotroph_settings(1)%Ea = 0.32
autotroph_settings(1)%Nfixer = .false.
autotroph_settings(1)%PCref_per_day = 4.8
autotroph_settings(1)%Qp_fixed =   8.5470085470085479e-03
autotroph_settings(1)%agg_rate_max = 0.5
autotroph_settings(1)%agg_rate_min = 0.01
autotroph_settings(1)%alphaPI_per_day = 0.35
autotroph_settings(1)%exp_calcifier = .false.
autotroph_settings(1)%gQfe_0 =   3.0000000000000001e-05
autotroph_settings(1)%gQfe_min = 2.5e-06
autotroph_settings(1)%imp_calcifier = .false.
autotroph_settings(1)%is_carbon_limited = .false.
autotroph_settings(1)%kCO2 = 0
autotroph_settings(1)%kDOP = 0.3
autotroph_settings(1)%kFe = 3e-05
autotroph_settings(1)%kNH4 = 0.01
autotroph_settings(1)%kNO3 = 0.2
autotroph_settings(1)%kPO4 = 0.01
autotroph_settings(1)%kSiO3 = 0
autotroph_settings(1)%lname = "Small Phyto"
autotroph_settings(1)%loss_poc = 0
autotroph_settings(1)%loss_thres = 0.01
autotroph_settings(1)%loss_thres2 = 0
autotroph_settings(1)%mort2_per_day = 0.01
autotroph_settings(1)%mort_per_day = 0.1
autotroph_settings(1)%silicifier = .false.
autotroph_settings(1)%sname = "sp"
autotroph_settings(1)%temp_func_form_opt = "q_10"
autotroph_settings(1)%temp_thres = -10
autotroph_settings(1)%thetaN_max = 2.5
autotroph_settings(2)%Ea = 0.32
autotroph_settings(2)%Nfixer = .false.
autotroph_settings(2)%PCref_per_day = 5.3
autotroph_settings(2)%Qp_fixed =   8.5470085470085479e-03
autotroph_settings(2)%agg_rate_max = 0.5
autotroph_settings(2)%agg_rate_min = 0.02
autotroph_settings(2)%alphaPI_per_day = 0.39
autotroph_settings(2)%exp_calcifier = .false.
autotroph_settings(2)%gQfe_0 =   3.0000000000000001e-05
autotroph_settings(2)%gQfe_min = 2.5e-06
autotroph_settings(2)%imp_calcifier = .false.
autotroph_settings(2)%is_carbon_limited = .false.
autotroph_settings(2)%kCO2 = 0
autotroph_settings(2)%kDOP = 0.5
autotroph_settings(2)%kFe = 5e-05
autotroph_settings(2)%kNH4 = 0.05
autotroph_settings(2)%kNO3 = 0.4
autotroph_settings(2)%kPO4 = 0.05
autotroph_settings(2)%kSiO3 = 1.6
autotroph_settings(2)%lname = "Diatom"
autotroph_settings(2)%loss_poc = 0
autotroph_settings(2)%loss_thres = 0.02
autotroph_settings(2)%loss_thres2 = 0
autotroph_settings(2)%mort2_per_day = 0.01
autotroph_settings(2)%mort_per_day = 0.1
autotroph_settings(2)%silicifier = .true.
autotroph_settings(2)%sname = "diat"
autotroph_settings(2)%temp_func_form_opt = "q_10"
autotroph_settings(2)%temp_thres = -10
autotroph_settings(2)%thetaN_max = 4
autotroph_settings(3)%Ea = 0.32
autotroph_settings(3)%Nfixer = .true.
autotroph_settings(3)%PCref_per_day = 1.9
autotroph_settings(3)%Qp_fixed =   2.7350427350427355e-03
autotroph_settings(3)%agg_rate_max = 0.5
autotroph_settings(3)%agg_rate_min = 0.01
autotroph_settings(3)%alphaPI_per_day = 0.31
autotroph_settings(3)%exp_calcifier = .false.
autotroph_settings(3)%gQfe_0 =   6.0000000000000002e-05
autotroph_settings(3)%gQfe_min = 2.5e-06
autotroph_settings(3)%imp_calcifier = .false.
autotroph_settings(3)%is_carbon_limited = .false.
autotroph_settings(3)%kCO2 = 0
autotroph_settings(3)%kDOP = 0.075
autotroph_settings(3)%kFe = 4.5e-05
autotroph_settings(3)%kNH4 = 0.2
autotroph_settings(3)%kNO3 = 2
autotroph_settings(3)%kPO4 = 0.015
autotroph_settings(3)%kSiO3 = 0
autotroph_settings(3)%lname = "Diazotroph"
autotroph_settings(3)%loss_poc = 0
autotroph_settings(3)%loss_thres = 0.02
autotroph_settings(3)%loss_thres2 = 0.001
autotroph_settings(3)%mort2_per_day = 0.01
autotroph_settings(3)%mort_per_day = 0.1
autotroph_settings(3)%silicifier = .false.
autotroph_settings(3)%sname = "diaz"
autotroph_settings(3)%temp_func_form_opt = "q_10"
autotroph_settings(3)%temp_thres = 15
autotroph_settings(3)%thetaN_max = 2.5
autotroph_settings(4)%Ea = 0.32
autotroph_settings(4)%Nfixer = .false.
autotroph_settings(4)%PCref_per_day = 4.7
autotroph_settings(4)%Qp_fixed =   8.5470085470085479e-03
autotroph_settings(4)%agg_rate_max = 0.5
autotroph_settings(4)%agg_rate_min = 0.01
autotroph_settings(4)%alphaPI_per_day = 0.3
autotroph_settings(4)%exp_calcifier = .true.
autotroph_settings(4)%gQfe_0 =   3.0000000000000001e-05
autotroph_settings(4)%gQfe_min = 2.5e-06
autotroph_settings(4)%imp_calcifier = .false.
autotroph_settings(4)%is_carbon_limited = .true.
autotroph_settings(4)%kCO2 = 1
autotroph_settings(4)%kDOP = 0.25
autotroph_settings(4)%kFe = 5e-05
autotroph_settings(4)%kNH4 = 0.01
autotroph_settings(4)%kNO3 = 0.41
autotroph_settings(4)%kPO4 = 0.006
autotroph_settings(4)%kSiO3 = 0
autotroph_settings(4)%lname = "Coccolithophores"
autotroph_settings(4)%loss_poc = 0
autotroph_settings(4)%loss_thres = 0.01
autotroph_settings(4)%loss_thres2 = 0
autotroph_settings(4)%mort2_per_day = 0.01
autotroph_settings(4)%mort_per_day = 0.1
autotroph_settings(4)%silicifier = .false.
autotroph_settings(4)%sname = "cocco"
autotroph_settings(4)%temp_func_form_opt = "power"
autotroph_settings(4)%temp_thres = 0
autotroph_settings(4)%thetaN_max = 3.5





! geometric mean 60 micron equivalent spherical diameter -- these graze on pro and syn
zooplankton_settings(1)%sname = 'zoo1'
zooplankton_settings(1)%lname = 'Small microzooplankton'
zooplankton_settings(1)%z_mort_0_per_day = 0.07
zooplankton_settings(1)%loss_thres = 0.075
zooplankton_settings(1)%z_mort2_0_per_day = 0.0028
zooplankton_settings(1)%Ea = 0.55
zooplankton_settings(1)%temp_func_form_opt = "q_10"

! geometric mean 60 micron equivalent spherical diameter - these graze on other sp and coccus and small diaz and zoo1
zooplankton_settings(2)%sname = 'zoo2'
zooplankton_settings(2)%lname = 'Microzooplankton'
zooplankton_settings(2)%z_mort_0_per_day = 0.06
zooplankton_settings(2)%loss_thres = 0.075
zooplankton_settings(2)%z_mort2_0_per_day = 0.0038
zooplankton_settings(2)%Ea = 0.55
zooplankton_settings(2)%temp_func_form_opt = "q_10"

! geometric mean 0.60 mm esd -- these grazing on medium size phytoplankton and zoo2
zooplankton_settings(3)%sname = 'zoo3'
zooplankton_settings(3)%lname = 'Mesozooplankton'
zooplankton_settings(3)%z_mort_0_per_day = 0.037
zooplankton_settings(3)%loss_thres = 0.075
zooplankton_settings(3)%z_mort2_0_per_day = 0.0048
zooplankton_settings(3)%Ea = 0.55
zooplankton_settings(3)%temp_func_form_opt = "q_10"

! geometric mean 6 mm esd --- these graze on large phytoplankton and zoo3
zooplankton_settings(4)%sname = 'zoo4'
zooplankton_settings(4)%lname = 'Large Mesozooplankton'
zooplankton_settings(4)%z_mort_0_per_day = 0.00125
zooplankton_settings(4)%loss_thres = 0.075
zooplankton_settings(4)%z_mort2_0_per_day = 0.03
zooplankton_settings(4)%Ea = 0.55
zooplankton_settings(4)%temp_func_form_opt = "q_10"


! Zoo1 settings

grazing_relationship_settings(1,1)%sname = 'grz_sp_zoo1'
grazing_relationship_settings(1,1)%lname = 'Grazing of sp by zoo1'
grazing_relationship_settings(1,1)%auto_ind_cnt = 1
grazing_relationship_settings(1,1)%zoo_ind_cnt = 0
grazing_relationship_settings(1,1)%grazing_function = 2
grazing_relationship_settings(1,1)%z_umax_0_per_day = 4.0
grazing_relationship_settings(1,1)%z_grz = 1.35
grazing_relationship_settings(1,1)%graze_zoo = 0.35
grazing_relationship_settings(1,1)%graze_poc = 0.01
grazing_relationship_settings(1,1)%graze_doc = 0.057
grazing_relationship_settings(1,1)%f_zoo_detr = 0.17
grazing_relationship_settings(1,1)%auto_ind(1) = 1

grazing_relationship_settings(2,1)%sname =  'grz_diaz_zoo1'
grazing_relationship_settings(2,1)%lname =  'Grazing of diaz by zoo1'
grazing_relationship_settings(2,1)%auto_ind_cnt = 1
grazing_relationship_settings(2,1)%zoo_ind_cnt = 0
grazing_relationship_settings(2,1)%f_zoo_detr = 0.17
grazing_relationship_settings(2,1)%graze_doc = 0.057
grazing_relationship_settings(2,1)%graze_poc = 0.01
grazing_relationship_settings(2,1)%graze_zoo = 0.35
grazing_relationship_settings(2,1)%grazing_function = 1
grazing_relationship_settings(2,1)%z_grz =   1.3
grazing_relationship_settings(2,1)%z_umax_0_per_day = 0.3
grazing_relationship_settings(2,1)%auto_ind(1) = 3

grazing_relationship_settings(3,1)%sname = "null"
grazing_relationship_settings(3,1)%lname = "null"
grazing_relationship_settings(3,1)%auto_ind_cnt = 0 
grazing_relationship_settings(3,1)%zoo_ind_cnt = 0 
grazing_relationship_settings(3,1)%f_zoo_detr =   0.0000000000000000e+00
grazing_relationship_settings(3,1)%graze_doc =   0.0000000000000000e+00
grazing_relationship_settings(3,1)%graze_poc =   0.0000000000000000e+00
grazing_relationship_settings(3,1)%graze_zoo =   0.0000000000000000e+00
grazing_relationship_settings(3,1)%grazing_function = 1
grazing_relationship_settings(3,1)%z_grz =   0.0000000000000000e+00
grazing_relationship_settings(3,1)%z_umax_0_per_day =   0.0000000000000000e+00

grazing_relationship_settings(4,1)%sname = "null"
grazing_relationship_settings(4,1)%lname = "null"
grazing_relationship_settings(4,1)%auto_ind_cnt = 0 
grazing_relationship_settings(4,1)%zoo_ind_cnt = 0
grazing_relationship_settings(4,1)%f_zoo_detr =   0.0000000000000000e+00
grazing_relationship_settings(4,1)%graze_doc =   0.0000000000000000e+00
grazing_relationship_settings(4,1)%graze_poc =   0.0000000000000000e+00
grazing_relationship_settings(4,1)%graze_zoo =   0.0000000000000000e+00
grazing_relationship_settings(4,1)%grazing_function = 1
grazing_relationship_settings(4,1)%z_grz =   0.0000000000000000e+00
grazing_relationship_settings(4,1)%z_umax_0_per_day =   0.0000000000000000e+00

! Zoo2 settings

grazing_relationship_settings(1,2)%sname = 'grz_sp_zoo2'
grazing_relationship_settings(1,2)%lname = 'Grazing of sp by zoo2'
grazing_relationship_settings(1,2)%auto_ind_cnt = 1
grazing_relationship_settings(1,2)%zoo_ind_cnt = 0
grazing_relationship_settings(1,2)%grazing_function = 1
grazing_relationship_settings(1,2)%z_umax_0_per_day = 0.3
grazing_relationship_settings(1,2)%z_grz = 1.3
grazing_relationship_settings(1,2)%graze_zoo = 0.25
grazing_relationship_settings(1,2)%graze_poc = 0.18
grazing_relationship_settings(1,2)%graze_doc = 0.09
grazing_relationship_settings(1,2)%f_zoo_detr = 0.27
grazing_relationship_settings(1,2)%auto_ind(1) = 1

grazing_relationship_settings(2,2)%sname = 'grz_cocco_zoo2'
grazing_relationship_settings(2,2)%lname = 'Grazing of cocco by zoo2'
grazing_relationship_settings(2,2)%auto_ind_cnt = 1
grazing_relationship_settings(2,2)%zoo_ind_cnt = 0
grazing_relationship_settings(2,2)%grazing_function = 1
grazing_relationship_settings(2,2)%z_umax_0_per_day = 1.3
grazing_relationship_settings(2,2)%z_grz = 1.3
grazing_relationship_settings(2,2)%graze_zoo = 0.25
grazing_relationship_settings(2,2)%graze_poc = 0.18
grazing_relationship_settings(2,2)%graze_doc = 0.09
grazing_relationship_settings(2,2)%f_zoo_detr = 0.27
grazing_relationship_settings(2,2)%auto_ind(1) = 4

grazing_relationship_settings(3,2)%sname = 'grz_diaz_zoo2'
grazing_relationship_settings(3,2)%lname = 'Grazing of diaz by zoo2'
grazing_relationship_settings(3,2)%auto_ind_cnt = 1
grazing_relationship_settings(3,2)%zoo_ind_cnt = 0
grazing_relationship_settings(3,2)%grazing_function = 1
grazing_relationship_settings(3,2)%z_umax_0_per_day = 0.25
grazing_relationship_settings(3,2)%z_grz = 1.3
grazing_relationship_settings(3,2)%graze_zoo = 0.25
grazing_relationship_settings(3,2)%graze_poc = 0.18
grazing_relationship_settings(3,2)%graze_doc = 0.09
grazing_relationship_settings(3,2)%f_zoo_detr = 0.40
grazing_relationship_settings(3,2)%auto_ind(1) = 3

grazing_relationship_settings(4,2)%sname = 'grz_zoo1_zoo2'
grazing_relationship_settings(4,2)%lname = 'Predation of zoo1 by zoo2'
grazing_relationship_settings(4,2)%auto_ind_cnt = 0
grazing_relationship_settings(4,2)%zoo_ind_cnt = 1
grazing_relationship_settings(4,2)%grazing_function = 1
grazing_relationship_settings(4,2)%z_umax_0_per_day = 0.9
grazing_relationship_settings(4,2)%z_grz = 1.3
grazing_relationship_settings(4,2)%graze_zoo = 0.25
grazing_relationship_settings(4,2)%graze_poc = 0.18
grazing_relationship_settings(4,2)%graze_doc = 0.09
grazing_relationship_settings(4,2)%f_zoo_detr = 0.27
grazing_relationship_settings(4,2)%zoo_ind(1) = 1

! Zoo3 settings

grazing_relationship_settings(1,3)%sname = 'grz_cocco_zoo3'
grazing_relationship_settings(1,3)%lname = 'Grazing of cocco by zoo3'
grazing_relationship_settings(1,3)%auto_ind_cnt = 1
grazing_relationship_settings(1,3)%zoo_ind_cnt = 0
grazing_relationship_settings(1,3)%grazing_function = 1
grazing_relationship_settings(1,3)%z_umax_0_per_day = 0.2
grazing_relationship_settings(1,3)%z_grz = 1.1
grazing_relationship_settings(1,3)%graze_zoo = 0.25
grazing_relationship_settings(1,3)%graze_poc = 0.18
grazing_relationship_settings(1,3)%graze_doc = 0.09
grazing_relationship_settings(1,3)%f_zoo_detr = 0.27
grazing_relationship_settings(1,3)%auto_ind(1) = 4

grazing_relationship_settings(2,3)%sname = 'grz_diaz_zoo3'
grazing_relationship_settings(2,3)%lname = 'Grazing of diaz by zoo3'
grazing_relationship_settings(2,3)%auto_ind_cnt = 1
grazing_relationship_settings(2,3)%zoo_ind_cnt = 0
grazing_relationship_settings(2,3)%grazing_function = 1
grazing_relationship_settings(2,3)%z_umax_0_per_day = 0.9
grazing_relationship_settings(2,3)%z_grz = 0.8
grazing_relationship_settings(2,3)%graze_zoo = 0.25
grazing_relationship_settings(2,3)%graze_poc = 0.18
grazing_relationship_settings(2,3)%graze_doc = 0.09
grazing_relationship_settings(2,3)%f_zoo_detr = 0.27
grazing_relationship_settings(2,3)%auto_ind(1) = 3

grazing_relationship_settings(3,3)%sname = 'grz_diat_zoo3'
grazing_relationship_settings(3,3)%lname = 'Grazing of diat by zoo3'
grazing_relationship_settings(3,3)%auto_ind_cnt = 1
grazing_relationship_settings(3,3)%zoo_ind_cnt = 0
grazing_relationship_settings(3,3)%grazing_function = 1
grazing_relationship_settings(3,3)%z_umax_0_per_day = 0.8
grazing_relationship_settings(3,3)%z_grz = 0.75
grazing_relationship_settings(3,3)%graze_zoo = 0.25
grazing_relationship_settings(3,3)%graze_poc = 0.24
grazing_relationship_settings(3,3)%graze_doc = 0.09
grazing_relationship_settings(3,3)%f_zoo_detr = 0.40
grazing_relationship_settings(3,3)%auto_ind(1) = 2

grazing_relationship_settings(4,3)%sname = 'grz_zoo2_zoo3'
grazing_relationship_settings(4,3)%lname = 'Predation of zoo2 by zoo3'
grazing_relationship_settings(4,3)%auto_ind_cnt = 0
grazing_relationship_settings(4,3)%zoo_ind_cnt = 1
grazing_relationship_settings(4,3)%grazing_function = 1
grazing_relationship_settings(4,3)%z_umax_0_per_day = 0.04
grazing_relationship_settings(4,3)%z_grz = 1.6
grazing_relationship_settings(4,3)%graze_zoo = 0.25
grazing_relationship_settings(4,3)%graze_poc = 0.18
grazing_relationship_settings(4,3)%graze_doc = 0.09
grazing_relationship_settings(4,3)%f_zoo_detr = 0.27
grazing_relationship_settings(4,3)%zoo_ind(1) = 2

! Zoo4 settings

grazing_relationship_settings(1,4)%sname = 'grz_diat_zoo4'
grazing_relationship_settings(1,4)%lname = 'Grazing of diat by zoo4'
grazing_relationship_settings(1,4)%auto_ind_cnt = 1
grazing_relationship_settings(1,4)%zoo_ind_cnt = 0
grazing_relationship_settings(1,4)%grazing_function = 2
grazing_relationship_settings(1,4)%z_umax_0_per_day = 0.2
grazing_relationship_settings(1,4)%z_grz = 0.6
grazing_relationship_settings(1,4)%graze_zoo = 0.25
grazing_relationship_settings(1,4)%graze_poc = 0.38
grazing_relationship_settings(1,4)%graze_doc = 0.14
grazing_relationship_settings(1,4)%f_zoo_detr = 0.64
grazing_relationship_settings(1,4)%auto_ind(1) = 2

grazing_relationship_settings(2,4)%sname = 'grz_zoo3_zoo4'
grazing_relationship_settings(2,4)%lname = 'Predation of zoo3 by zoo4'
grazing_relationship_settings(2,4)%auto_ind_cnt = 0
grazing_relationship_settings(2,4)%zoo_ind_cnt = 1
grazing_relationship_settings(2,4)%grazing_function = 2
grazing_relationship_settings(2,4)%z_umax_0_per_day = 0.04
grazing_relationship_settings(2,4)%z_grz = 0.6
grazing_relationship_settings(2,4)%graze_zoo = 0.25
grazing_relationship_settings(2,4)%graze_poc = 0.28
grazing_relationship_settings(2,4)%graze_doc = 0.14
grazing_relationship_settings(2,4)%f_zoo_detr = 0.43
grazing_relationship_settings(2,4)%zoo_ind(1) = 3

grazing_relationship_settings(3,4)%sname = "null"
grazing_relationship_settings(3,4)%lname = "null"
grazing_relationship_settings(3,4)%auto_ind_cnt = 0
grazing_relationship_settings(3,4)%zoo_ind_cnt = 0
grazing_relationship_settings(3,4)%f_zoo_detr =   0.0000000000000000e+00
grazing_relationship_settings(3,4)%graze_doc =   0.0000000000000000e+00
grazing_relationship_settings(3,4)%graze_poc =   0.0000000000000000e+00
grazing_relationship_settings(3,4)%graze_zoo =   0.0000000000000000e+00
grazing_relationship_settings(3,4)%grazing_function = 1
grazing_relationship_settings(3,4)%z_grz =   0.0000000000000000e+00
grazing_relationship_settings(3,4)%z_umax_0_per_day =   0.0000000000000000e+00

grazing_relationship_settings(4,4)%sname = "null"
grazing_relationship_settings(4,4)%lname = "null"
grazing_relationship_settings(4,4)%auto_ind_cnt = 0
grazing_relationship_settings(4,4)%zoo_ind_cnt = 0
grazing_relationship_settings(4,4)%f_zoo_detr =   0.0000000000000000e+00
grazing_relationship_settings(4,4)%graze_doc =   0.0000000000000000e+00
grazing_relationship_settings(4,4)%graze_poc =   0.0000000000000000e+00
grazing_relationship_settings(4,4)%graze_zoo =   0.0000000000000000e+00
grazing_relationship_settings(4,4)%grazing_function = 1
grazing_relationship_settings(4,4)%z_grz =   0.0000000000000000e+00
grazing_relationship_settings(4,4)%z_umax_0_per_day =   0.0000000000000000e+00

!! stand in for a higher trophic level closure term for mesozooplankton
!! here I just have it for the largest zoo but you can have it for zoo2 and zoo3
! grazing_relationship_settings(1,4)%sname = 'grz_zoo3_HTL'
! grazing_relationship_settings(1,4)%lname = 'Grazing of zoo3 by HTL'
! grazing_relationship_settings(1,4)%auto_ind_cnt = 0
! grazing_relationship_settings(1,4)%zoo_ind_cnt = 1
! grazing_relationship_settings(1,4)%grazing_function = 2
! grazing_relationship_settings(1,4)%z_umax_0_per_day = 0.29
! grazing_relationship_settings(1,4)%z_grz = 0.5
! grazing_relationship_settings(1,4)%graze_zoo = 0.25
! grazing_relationship_settings(1,4)%graze_poc = 0.45
! grazing_relationship_settings(1,4)%graze_doc = 0.22
! grazing_relationship_settings(1,4)%f_zoo_detr = 0.68
! grazing_relationship_settings(1,4)%zoo_ind(1) = 3

